<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0">
<context>
    <name>ocevents/attribute</name>
    <message>
        <source>Start</source>
        <translation>Inizio</translation>
    </message>
    <message>
        <source>Start Time</source>
        <translation>Ora inizio</translation>
    </message>
    <message>
        <source>End</source>
        <translation>Fine</translation>
    </message>
    <message>
        <source>End Time</source>
        <translation>Ora fine</translation>
    </message>
    <message>
        <source>Timezone</source>
        <translation>Fuso orario</translation>
    </message>
    <message>
    <source>Recurrence</source>
        <translation>Ricorrenza</translation>
    </message>
    <message>
        <source>None (run once)</source>
        <translation>Nessuna (evento singolo)</translation>
    </message>
    <message>
        <source>Daily</source>
        <translation>Giornaliera</translation>
    </message>
    <message>
        <source>Weekly</source>
        <translation>Settimanale</translation>
    </message>
    <message>
        <source>Monthly</source>
        <translation>Mensile</translation>
    </message>
    <message>
        <source>every</source>
        <translation>ogni</translation>
    </message>
    <message>
        <source>Mon</source>
        <translation>Lun</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>Mar</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>Mer</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>Gio</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>Ven</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>Sab</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>Dom</translation>
    </message>
    <message>
        <source>Sunday</source>
        <translation>Domenica</translation>
    </message>
    <message>
        <source>on the</source>
        <translation>il</translation>
    </message>
    <message>
        <source>Monday</source>
        <translation>Lunedì</translation>
    </message>
    <message>
        <source>Tuesday</source>
        <translation>Martedì</translation>
    </message>
    <message>
        <source>Wednesday</source>
        <translation>Mercoledì</translation>
    </message>
    <message>
        <source>Thursday</source>
        <translation>Giovedì</translation>
    </message>
    <message>
        <source>Saturday</source>
        <translation>Sabato</translation>
    </message>
    <message>
        <source>Sunday</source>
        <translation>Domenica</translation>
    </message>
    <message>
        <source>First</source>
        <translation>Primo/a</translation>
    </message>
    <message>
        <source>Second</source>
        <translation>Secondo/a</translation>
    </message>
    <message>
        <source>Third</source>
        <translation>Terzo/a</translation>
    </message>
    <message>
        <source>Fourth</source>
        <translation>Quarto/a</translation>
    </message>
    <message>
        <source>Last</source>
        <translation>Ultimo/a</translation>
    </message>
    <message>
        <source>on</source>
        <translation>il</translation>
    </message>
    <message>
        <source>January</source>
        <translation>Gennaio</translation>
    </message>
    <message>
        <source>February</source>
        <translation>Febbraio</translation>
    </message>
    <message>
        <source>March</source>
        <translation>Marzo</translation>
    </message>
    <message>
        <source>April</source>
        <translation>Aprile</translation>
    </message>
    <message>
        <source>May</source>
        <translation>Maggio</translation>
    </message>
    <message>
        <source>June</source>
        <translation>Giugno</translation>
    </message>
    <message>
        <source>July</source>
        <translation>Luglio</translation>
    </message>
    <message>
        <source>August</source>
        <translation>Agosto</translation>
    </message>
    <message>
        <source>September</source>
        <translation>Settembre</translation>
    </message>
    <message>
        <source>October</source>
        <translation>Ottobre</translation>
    </message>
    <message>
        <source>November</source>
        <translation>Novembre</translation>
    </message>
    <message>
        <source>December</source>
        <translation>Dicembre</translation>
    </message>
    <message>
        <source>End recurrence</source>
        <translation>Fine ricorrenza</translation>
    </message>
    <message>
        <source>Never</source>
        <translation>Mai</translation>
    </message>
    <message>
        <source>After</source>
        <translation>Dopo</translation>
    </message>
    <message>
        <source>On date</source>
        <translation>Il giorno</translation>
    </message>
    <message>
        <source>End After</source>
        <translation>Fine dopo</translation>
    </message>
    <message>
        <source>occurance(s)</source>
        <translation>ricorrenza/e</translation>
    </message>

    <message>
        <source>12:00 AM</source>
        <translation>00:00</translation>
    </message>

</context>
</TS>
